# senukai

./: README.md  pom.xml  testng.xml
src/test/java/lt/vcs/senukai/page/: Common.java
src/test/java/lt/vcs/senukai/page/senukai/: SenukaiAccountActivationPage.java  SenukaiAfterEmailConfirmationPage.java  SenukaiAfterRegistrationPage.java  SenukaiCookiesHandler.java  SenukaiDeleteAccountPage.java  SenukaiLoginPage.java  SenukaiRegistrationPage.java
src/test/java/lt/vcs/senukai/test/: TestBase.java
src/test/java/lt/vcs/senukai/test/senukai/: SenukaiAccountActivationTest.java  SenukaiDeleteAccountPageTest.java  SenukaiLoginTest.java  SenukaiRegisterTest.java
src/test/java/lt/vcs/senukai/util/: Driver.java  TestListener.java
